[gd_scene load_steps=5 format=3 uid="uid://cxrjj2owftbsn"]

[ext_resource type="Material" uid="uid://b6o5equxlv0tr" path="res://appelsinugulur.tres" id="1_30au7"]
[ext_resource type="Environment" uid="uid://6vc1t0nfk6tk" path="res://world_environment.tres" id="2_ewx8j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6n8v0"]

[sub_resource type="SphereMesh" id="SphereMesh_vrkeq"]

[node name="Player" type="CharacterBody3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6n8v0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_vrkeq")
surface_material_override/0 = ExtResource("1_30au7")

[node name="Camera_Pivot" type="SpringArm3D" parent="."]
spring_length = 3.15

[node name="Camera3D" type="Camera3D" parent="Camera_Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.944376, 0.328867, 0, -0.328867, 0.944376, 0, 0.839, 1.707)
environment = ExtResource("2_ewx8j")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
